<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARQUIMOTIM - PONTUAÇÃO</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <section class="placar">
        <p id="reiniciar">REINICIAR</p>
        <div class="placar-coletivo card" >
            <h2>COLETIVO</h2>
            <h3 id="placar-C">00</h3>
            <div class="placar-botao">
                <h4 id="btn-c-">-</h4>
                <h4 id="btn-c+">+</h4>
            </div>
        </div>
        <div class="placar-individuo card">
            <h2>INDIVÍDUO</h2>
            <h3 id="placar-I">00</h3>
            <div class="placar-botao">
                <h4 id="btn-i-">-</h4>
                <h4 id="btn-i+" >+</h4>
            </div>
        </div>
    </section>
    <footer class="rodape"><p>Desenvolvido por Rafael Grillo</p></footer>
    <script type="module" src="./main.js"></script>
</body>
</html>